# RxListAdapter

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/rxlistadapter/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/rxlistadapter/: App.java  SimpleActivity.java  StringAdapter.java
sample/src/main/res/layout/: activity_simple.xml
sample/src/main/res/menu/: simple.xml
sample/src/main/res/values/: strings.xml
